<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200576 Nissan aftersales welcome check</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        html, body{
            background-color: #b6cbd3;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            background-color: #9ab1ba;
            margin-bottom: 50px;
            padding: 20px 50px;
            color: #fff;
        }
        .links{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links a{
            display: inline-block;
            background-color: #b32535;
            color: #b6cbd3;
            text-decoration: none;
            padding: 12px 35px;
            font-size: 20px;
            margin-bottom: 10px;
            width: 150px;
            text-align: center;
        }
        .links a:hover{
            background-color: #aa1728;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://www.nissanusa.com/content/dam/Nissan/us/Navigation/sitesimp/nissan-logo-white.svg" alt="">
        <h2>200576 Nissan aftersales welcome check</h2>
    </div>

    <div class="links">
        <a href="200576_120x600/index.html" target="_blank">120x600</a>
        <a href="200576_160x600/index.html" target="_blank">160x600</a>
        <a href="200576_300x250/index.html" target="_blank">300x250</a>
        <a href="200576_300x600/index.html" target="_blank">300x600</a>
        <a href="200576_320x50/index.html" target="_blank">320x50</a>
        <a href="200576_728x90/index.html" target="_blank">728x90</a>
        <a href="200576_970x250/index.html" target="_blank">970x250</a>
    </div>
</body>
</html>