
/* @font-face {
  font-family: 'Acumin';
  src: url('fonts/AcuminVariableConcept.ttf') format('woff');
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: 'Nisssan';
  src: url('fonts/subset-NissanBrandW01-Regular.woff2') format('woff2');
  font-style: normal;
  font-display: swap;
}

html, body {
  width:300px;
  height:250px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
}

.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width:300px;
  height: auto;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:250px;
  background-color: #C1D8DE;
}

#main {
  overflow:hidden;
}
.gif{
  position: absolute;
  left: -112px;
  top: 9px;
  width: 520px;
  height: auto;
}
#car{
  transform: translateX(-230px);
}

#copy1, #copy2{
  position: absolute;
  left: 12px;
  top: 65.5px;
  width: 149px;
}
#copy1{
  transform: translateX(-170px);
}
#copy2{
  width: 346px;
  height: auto;
  top: 104px;
  left: 189px;
}
#copy3{
  font-family: 'Nisssan';
  position: absolute;
  color: #C3002F;
  left: 89px;
  top: 160px;
  font-size: 9.55px;
  line-height: 11.5px;
}
.copy4{
  position: absolute;
  left: 4px;
  top: 238.7px;
  font-family: 'Nisssan';
  color: #C3002F;
  font-size: 6.04px;
}

.cta {
  position: absolute;
  left: 88px;
  top: 208px;
  width: 81px;
  height: 21px;
}
.ch{
  position: absolute;
  left: 0px;
  top: 0px;
  scale: 8.5;
}

.ch1{
  width: 68px;
  left: 88.5px;
  top: 107px;
}
.ch2{
  width: 32.5px;
  left: 159.5px;
  top: 107px;
}
.ch3{
  width: 43.5px;
  left: 195px;
  top: 106.8px;
}
.ch4{
  width: 39px;
  left: 242px;
  top: 108px;
}
.ch5{
  width: 8px;
  left: 283px;
  top: 138px;
}

.frame {
  width:300px;
  height: 250px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.logo{
  position: absolute;
  left: 186px;
  top: 2px;
  width: 113px;
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 99999;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
